import com.skydoves.pokedex.Configuration

///*
// * Designed and developed by 2020 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */

plugins {
  id 'com.android.test'
  id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion Configuration.compileSdk

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  defaultConfig {
    minSdk Configuration.minSdk
    targetSdk Configuration.compileSdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    // This benchmark buildType is used for benchmarking, and should function like your
    // release build (for example, with minification on). It's signed with a debug key
    // for easy local/CI testing.
    benchmark {
      debuggable = true
      signingConfig = debug.signingConfig
      matchingFallbacks = ["release"]
    }
  }

  targetProjectPath = ":app"
  experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
  implementation "androidx.profileinstaller:profileinstaller:$versions.baselineProfiles"
  implementation "androidx.benchmark:benchmark-macro-junit4:$versions.macroBenchmark"
  implementation "androidx.test.uiautomator:uiautomator:$versions.uiAutomator"
  implementation "com.android.support.test:runner:$versions.androidTestRunner"
}

androidComponents {
  beforeVariants(selector().all()) {
    enabled = buildType == "benchmark"
  }
}

apply from: "$rootDir/spotless.gradle"