# Pokedex

./: .coderabbit.yaml  .editorconfig  .gitignore  Bug_report.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Feature_request.md  LICENSE  Pokemon.kt.txt  PokemonErrorResponse.kt.txt  PokemonInfo.kt.txt  README.md  ViewBinding.kt (1).txt  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  short_description.txt  spotless.gradle  spotless.license.kt  title.txt  versionsPlugin.gradle
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/workflows/: android.yml  androiddd.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.skydoves.pokedex.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/skydoves/pokedex/: ActivityInjectionTest.kt  AppTestRunner.kt  DetailActivityInjectionTest.kt  MainActivityInjectionTest.kt
app/src/androidTest/kotlin/com/skydoves/pokedex/: AppTestRunner.kt  DetailActivityInjectionTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/skydoves/pokedex/: PokedexApp.kt
app/src/main/java/com/skydoves/pokedex/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/skydoves/pokedex/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/skydoves/pokedex/di/: AssistedInjectModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/skydoves/pokedex/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/com/skydoves/pokedex/initializer/: BindingInitializer.kt  TimberInitializer.kt
app/src/main/java/com/skydoves/pokedex/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/skydoves/pokedex/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/skydoves/pokedex/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/skydoves/pokedex/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/skydoves/pokedex/persistence/converters/: InfoTypeConverter.kt  InfoTypeResponseConverter.kt
app/src/main/java/com/skydoves/pokedex/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/skydoves/pokedex/ui/adapter/: PokemonAdapter.kt  PokemonDiffUtil.kt
app/src/main/java/com/skydoves/pokedex/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/skydoves/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skydoves/pokedex/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/kotlin/com/skydoves/pokedex/: PokedexApp.kt
app/src/main/kotlin/com/skydoves/pokedex/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/kotlin/com/skydoves/pokedex/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/skydoves/pokedex/mapper/: ErrorResponseMapper.kt
app/src/main/kotlin/com/skydoves/pokedex/persistence/: AppDatabase.kt
app/src/main/kotlin/com/skydoves/pokedex/ui/details/: AnimatedProgressBar.kt  DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt  RibbonsRow.kt
app/src/main/kotlin/com/skydoves/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/skydoves/pokedex/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/res/: values-pt-rBR
app/src/main/res/drawable/: bottom_nav_background.xml  ic_arrow.xml  ic_launcher_background.xml  scrollbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  stats_layout.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/test-common/java/com/skydoves/pokedex/utils/: MockUtil.kt
app/src/test-common/kotlin/com/skydoves/pokedex/utils/: MockUtil.kt
app/src/test/java/com/skydoves/pokedex/: MainCoroutinesRule.kt
app/src/test/java/com/skydoves/pokedex/network/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  PokedexServiceTest.kt
app/src/test/java/com/skydoves/pokedex/persistence/: LocalDatabase.kt  PokemonDaoTest.kt
app/src/test/java/com/skydoves/pokedex/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/skydoves/pokedex/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/kotlin/com/skydoves/pokedex/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/kotlin/com/skydoves/pokedex/network/: ApiResponseTest.kt  PokedexServiceTest.kt
app/src/test/kotlin/com/skydoves/pokedex/persistence/: LocalDatabase.kt
app/src/test/kotlin/com/skydoves/pokedex/viewmodel/: MainViewModelTest.kt
app/src/test/resources/api-response/: Bulbasaur.json  PokemonResponse.json
benchmark/: build.gradle  build.gradle.kts  build.gradle.ts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/skydoves/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
benchmark/src/main/kotlin/com/github/skydoves/benchmark/: BaselineProfileGenerator.kt  Constant.kt  StartupBenchmark.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-database/schemas/com.skydoves.pokedex.core.database.PokedexDatabase/: 1.json  2.json  3.json
core-model/: build.gradle.kts
core-network/: build.gradle.kts
core-test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
spotless/: spotless.gradle  spotless.license.kt  spotless.license.xml
(+61 files in other folders)
