apply plugin: "com.diffplug.spotless"

spotless {
  encoding 'UTF-8'
  kotlin {
    target "**/*.kt"
    targetExclude "**/build/**/*.kt"
    ktlint().setUseExperimental(true).editorConfigOverride(['indent_size': '2', 'continuation_indent_size': '2'])
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
  }
  java {
    importOrder()
    removeUnusedImports()
    googleJavaFormat()
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
  }
  kotlinGradle {
    target "*.gradle.kts"
    ktlint().setUseExperimental(true).editorConfigOverride(['indent_size': '2', 'continuation_indent_size': '2'])
    trimTrailingWhitespace()
    endWithNewline()
  }
  format "xml", {
    target "**/*.xml"
    targetExclude "**/build/**/*.xml", "**/detekt-baseline.xml"
    licenseHeaderFile "$rootDir/spotless/spotless.license.xml", "(<[^!?])"
  }
}
