<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_pokedex"
    android:icon="@android:drawable/ic_menu_gallery"
    android:title="Pokédex" />

  <item
    android:id="@+id/nav_favorites"
    android:icon="@android:drawable/btn_star"
    android:title="Favoritos" />

</menu>